<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <style>
    /* https://www.youtube.com/watch?v=AmMD2zmO9pc */

    body {
      padding: 0;
      margin: 0;
    }

    header {
      width: 100%;
      background: lightblue;
    }

    header li {
      display: inline-block;
      margin-left: 15px;
    }

    header a {
      text-decoration: none;
    }

    .header-wrap {
      width: 960px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }

    main {
      display: flex;
      width: 75%;
      margin: 0 auto;
    }

    section {
      width: 70%;
    }

    aside {
      width: 30%;
    }

    .post-item {
      display: inline-block;
      width: 23%;
    }

    .post-item img {
      width: 100px;
    }

    .example {
      margin: 100px auto 0;
      background: #cccccc;
      height: 50px;
    }

    /* 
        @media (max-width: ...px) - НЕ более указанной ширины
        @media (min-width: ...px) - от указанной ширины и выше
      */

    @media screen and (max-width: 980px) {
      input {
        display: none;
      }
    }

    @media screen and (max-width: 800px) {
      .post-item {
        width: 30%;
      }
    }

    @media screen and (max-width: 600px) {
      .post-item {
        width: 48%;
      }

      main {
        flex-direction: column;
      }

      section {
        width: 90%;
      }

      aside {
        width: 100%;
      }
    }

    /* @media (min-width: 576px), (max-width: 576px) {
          .example {
            width: 80%;
            background: green;
          }
        }

        @media (min-width: 768px) {
          .example {
            width: 85%;
            background: blue;
          }
        }

        @media (min-width: 992px) {
          .example {
            width: 90%;
            background: orange;
          }
        }

        @media (min-width: 1200px) {
          .example {
            width: 95%;
            background: red;
          }
        }
      */

    @media (max-width: 1200px) {
      .example {
        width: 95%;
        background: red;
      }
    }

    @media (max-width: 992px) {
      .example {
        width: 90%;
        background: orange;
      }
    }
  </style>
  <link rel="stylesheet" href="css/media_1.css" />
  <title>@Media</title>
</head>

<body>
  <header>
    <div class="header-wrap">
      <nav>
        <ul class="main-nav">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#">About</a></li>
          <li class="nav-item"><a href="#">Contact</a></li>
          <li class="nav-item"><a href="#">Other_1</a></li>
          <li class="nav-item"><a href="#">Other_2</a></li>
        </ul>
      </nav>
      <input type="search" />
    </div>
  </header>
  <main>
    <section>
      <article>
        <h1>New Post</h1>
        <div class="post-item"><img src="img/poet-1.jpg" alt="picture" /></div>
        <div class="post-item"><img src="img/poet-1.jpg" alt="picture" /></div>
        <div class="post-item"><img src="img/poet-1.jpg" alt="picture" /></div>
        <div class="post-item"><img src="img/poet-1.jpg" alt="picture" /></div>
        <div class="post-item"><img src="img/poet-1.jpg" alt="picture" /></div>
        <div class="post-item"><img src="img/poet-1.jpg" alt="picture" /></div>
        <div class="post-item"><img src="img/poet-1.jpg" alt="picture" /></div>
        <div class="post-item"><img src="img/poet-1.jpg" alt="picture" /></div>
      </article>
    </section>
    <aside>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid doloremque
        vero dicta maiores voluptatum ipsa voluptates reprehenderit magnam explicabo.
        Debitis exercitationem iusto laborum vero maiores in vitae? Accusantium, nisi
        tempore.
      </p>
    </aside>
  </main>
  <div class="example"></div>
</body>

</html>