<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="ie=edge" http-equiv="X-UA-Compatible" />
  <link href="favicon.png" rel="shortcut icon" type="image/png" />
  <title>Prefer Animation</title>
  <style>
    /* https://a11y-101.com/development/reduced-motion */
    body {
      margin: 0;
      padding: 0;
      background: #000000;
    }

    .container {
      width: 200px;
      height: 100px;
      padding-top: 100px;
      margin: 0 auto;
    }

    .ball {
      width: 10px;
      height: 10px;
      margin: 10px auto;
      border-radius: 50px;
    }

    .ball:nth-child(1) {
      background: #ffffff;
      animation: right 1s infinite ease-in-out;
    }

    .ball:nth-child(2) {
      background: #ffffff;
      animation: left 1.1s infinite ease-in-out;
    }

    .ball:nth-child(3) {
      background: #ffffff;
      animation: right 1.05s infinite ease-in-out;
    }

    .ball:nth-child(4) {
      background: #ffffff;
      animation: left 1.15s infinite ease-in-out;
    }

    .ball:nth-child(5) {
      background: #ffffff;
      animation: right 1.1s infinite ease-in-out;
    }

    .ball:nth-child(6) {
      background: #ffffff;
      animation: left 1.05s infinite ease-in-out;
    }

    .ball:nth-child(7) {
      background: #ffffff;
      transition: 0.5s;
    }

    .ball:nth-child(7):hover {
      transform: scale(2);
      background: red;
    }

    @media screen and (prefers-reduced-motion: reduce) {
      .ball:nth-child(1) {
        animation: none;
      }

      .ball:nth-child(2) {
        animation: none;
      }

      .ball:nth-child(3) {
        animation: none;
      }

      .ball:nth-child(4) {
        animation: none;
      }

      .ball:nth-child(5) {
        animation: none;
      }

      .ball:nth-child(6) {
        animation: none;
      }

      .ball:nth-child(7) {
        transition: none;
      }
    }

    @keyframes right {
      0% {
        transform: translate(-15px);
      }

      50% {
        transform: translate(15px);
      }

      100% {
        transform: translate(-15px);
      }
    }

    @keyframes left {
      0% {
        transform: translate(15px);
      }

      50% {
        transform: translate(-15px);
      }

      100% {
        transform: translate(15px);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
  </div>
</body>

</html>